// spin

.spin(@time:0.7s, @numberOfPlays:infinite)
	{
	-webkit-animation: spin @time @numberOfPlays linear;
	-moz-animation: spin @time @numberOfPlays linear;
	-o-animation: spin @time @numberOfPlays linear;
	-ms-animation: spin @time @numberOfPlays linear;
	}

@-webkit-keyframes spin
	{
	0% { -webkit-transform: rotate(0deg);}
	100% { -webkit-transform: rotate(360deg);}
	}

@-moz-keyframes spin
	{
	0% { -moz-transform: rotate(0deg);}
	100% { -moz-transform: rotate(360deg);}
	}

@-o-keyframes spin
	{
	0% { -o-transform: rotate(0deg);}
	100% { -o-transform: rotate(360deg);}
	}

@-ms-keyframes spin
	{
	0% { -ms-transform: rotate(0deg);}
	100% { -ms-transform: rotate(360deg);}
	}