// size shortcuts

.size(@width, @height:@width)
	{
	width: @width;
	height: @height;
	}

// shapes

.square(@size: 5px)
	{
	.size(@size);
	}

.circle(@size, @bg)
	{
	.size(@size);
	border-radius: 50%;
	background: @bg;
	}

// triangle (https://github.com/stijnj/less-triangle/)

.triangle-base()
	{
	content: '';
	display: block;
	width: 0;
	height: 0;
	}

.triangle(@direction, @size, @color)
	{
	.triangle(@direction, @size * 2, @size, @color);
	}

.triangle(@direction, @width, @height, @color) when (@direction = up)
	{
	.triangle-base();
	border-left: (@width / 2)solid transparent;
	border-right: (@width / 2)solid transparent;
	border-bottom: @height solid @color;
	}

.triangle(@direction, @width, @height, @color) when (@direction = down)
	{
	.triangle-base();
	border-left: (@width / 2) solid transparent;
	border-right: (@width / 2) solid transparent;
	border-top: @height solid @color;
	}


.triangle(@direction, @width, @height, @color) when (@direction = left)
	{
	.triangle-base();
	border-top: (@width / 2) solid transparent;
	border-bottom: (@width / 2) solid transparent;
	border-right: @height solid @color;
	}

.triangle(@direction, @width, @height, @color) when (@direction = right)
	{
	.triangle-base();
	border-top: (@width / 2) solid transparent;
	border-bottom: (@width / 2) solid transparent;
	border-left: @height solid @color;
	}

// box model

.box-sizing(@type: border-box)
	{
	-webkit-box-sizing: @type;
	-moz-box-sizing: @type;
	box-sizing: @type;
	}

// css columns

.csscolumns(@colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #eee, @columnRuleStyle: solid, @columnRuleWidth: 1px)
	{
	-webkit-column-width: @colwidth;
	-webkit-column-count: @colcount;
	-webkit-column-gap: @colgap;
	-webkit-column-rule-color: @columnRuleColor;
	-webkit-column-rule-style: @columnRuleStyle;
	-webkit-column-rule-width: @columnRuleWidth;
	-moz-column-width: @colwidth;
	-moz-column-count: @colcount;
	-moz-column-gap: @colgap;
	-moz-column-rule-color: @columnRuleColor;
	-moz-column-rule-style: @columnRuleStyle;
	-moz-column-rule-width: @columnRuleWidth;
	column-width: @colwidth;
	column-count: @colcount;
	column-gap: @colgap;
	column-rule-color: @columnRuleColor;
	column-rule-style: @columnRuleStyle;
	column-rule-width: @columnRuleWidth;
	}