// css transforms

.rotate(@degrees) 
	{
	-webkit-transform: rotate(@degrees);
	-moz-transform: rotate(@degrees);
	-ms-transform: rotate(@degrees);
	-o-transform: rotate(@degrees);
	transform: rotate(@degrees);
	}

.transform-origin(@x: 0, @y: 0)
	{
	-ms-transform-origin: @x @y;
	-webkit-transform-origin: @x @y;
	-moz-transform-origin: @x @y;
	-o-transform-origin: @x @y;
	transform-origin: @x @y;
	}
	
.scale(@ratio) 
	{
	-webkit-transform: scale(@ratio);
	-moz-transform: scale(@ratio);
	-ms-transform: scale(@ratio);
	-o-transform: scale(@ratio);
	transform: scale(@ratio);
	}

.translate(@x: 0, @y: 0) 
	{
	-webkit-transform: translate(@x, @y);
	-moz-transform: translate(@x, @y);
	-ms-transform: translate(@x, @y);
	-o-transform: translate(@x, @y);
	transform: translate(@x, @y);
	}

.skew(@x: 0, @y: 0) 
	{
	-webkit-transform: skew(@x, @y);
	-moz-transform: skew(@x, @y);
	-ms-transform: skew(@x, @y);
	-o-transform: skew(@x, @y);
	transform: skew(@x, @y);
	}
	
.translate3d(@x: 0, @y: 0, @z: 0) 
	{
	-webkit-transform: translate(@x, @y, @z);
	-moz-transform: translate(@x, @y, @z);
	-ms-transform: translate(@x, @y, @z);
	-o-transform: translate(@x, @y, @z);
	transform: translate(@x, @y, @z);
	}

.backface-visibility(@visibility)
	{
	-webkit-backface-visibility: @visibility;
	-moz-backface-visibility: @visibility;
	backface-visibility: @visibility;
	}
